<!DOCTYPE html>
<html lang="zh-CN">
<head><meta name="generator" content="Hexo 3.9.0">

    <!--[if lt IE 9]>
        <style>body {display: none; background: none !important} </style>
        <meta http-equiv="Refresh" Content="0; url=//outdatedbrowser.com/" />
    <![endif]-->

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<meta name="format-detection" content="telephone=no">
<meta name="author" content="Huiqq">



<meta name="description" content="一、素数  0和1既不是素数也不是合数，最小的素数是2  （一）素数的判定: **试除法：**如果自然数n不能被[2,√n] 内的所有素数整除，那么n是素数。">
<meta name="keywords" content="数论">
<meta property="og:type" content="article">
<meta property="og:title" content="素数、约数、反素数">
<meta property="og:url" content="https://huiqing17ahu.github.io/2019/07/23/素数、约数、反素数/index.html">
<meta property="og:site_name" content="Huiqing&#39;s  blog">
<meta property="og:description" content="一、素数  0和1既不是素数也不是合数，最小的素数是2  （一）素数的判定: **试除法：**如果自然数n不能被[2,√n] 内的所有素数整除，那么n是素数。">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://pic3.zhimg.com/80/v2-cf4133e03de2da53001a5e3870f76816_hd.png">
<meta property="og:image" content="https://pic1.zhimg.com/80/v2-2da1015b9a71d305462b90842e1c0ab4_hd.png">
<meta property="og:image" content="https://pic4.zhimg.com/80/v2-0185fc0732a8b1a7f3123bf7acc19fc3_hd.png">
<meta property="og:updated_time" content="2019-08-24T16:26:35.973Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="素数、约数、反素数">
<meta name="twitter:description" content="一、素数  0和1既不是素数也不是合数，最小的素数是2  （一）素数的判定: **试除法：**如果自然数n不能被[2,√n] 内的所有素数整除，那么n是素数。">
<meta name="twitter:image" content="https://pic3.zhimg.com/80/v2-cf4133e03de2da53001a5e3870f76816_hd.png">

<link rel="apple-touch-icon" href="/apple-touch-icon.png">


    <link rel="alternate" href="/atom.xml" title="Huiqing&#39;s  blog" type="application/atom+xml">



    <link rel="shortcut icon" href="/img/bitbug_favicon.ico">



    <link href="//cdn.bootcss.com/animate.css/3.5.1/animate.min.css" rel="stylesheet">



    <link href="//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.css" rel="stylesheet">



    <script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
    <link href="//cdn.bootcss.com/pace/1.0.2/themes/blue/pace-theme-minimal.css" rel="stylesheet">


<link rel="stylesheet" href="/css/style.css">



<link href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">


<title>素数、约数、反素数 | Huiqing&#39;s  blog</title>

<script src="//cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
<script src="//cdn.bootcss.com/clipboard.js/1.5.10/clipboard.min.js"></script>

<script>
    var yiliaConfig = {
        fancybox: true,
        animate: true,
        isHome: false,
        isPost: true,
        isArchive: false,
        isTag: false,
        isCategory: false,
        fancybox_js: "//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.js",
        scrollreveal: "//cdn.bootcss.com/scrollReveal.js/3.1.4/scrollreveal.min.js",
        search: true
    }
</script>


    <script>
        yiliaConfig.jquery_ui = [true, "//cdn.bootcss.com/jqueryui/1.10.4/jquery-ui.min.js", "//cdn.bootcss.com/jqueryui/1.10.4/css/jquery-ui.min.css"];
    </script>



    <script> yiliaConfig.rootUrl = "\/";</script>






</head></html>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
    <header id="header" class="inner">
        <a href="/" class="profilepic">
            <img src="/img/hi.jpg" class="animated zoomIn">
        </a>
        <hgroup>
          <h1 class="header-author"><a href="/">Huiqq</a></h1>
        </hgroup>

        
        <p class="header-subtitle">It&#39;s a warm sunny day.</p>
        

        
            <form id="search-form">
            <input type="text" id="local-search-input" name="q" placeholder="search..." class="search form-control" autocomplete="off" autocorrect="off" searchonload="false" />
            <i class="fa fa-times" onclick="resetSearch()"></i>
            </form>
            <div id="local-search-result"></div>
            <p class='no-result'>No results found <i class='fa fa-spinner fa-pulse'></i></p>
        


        
            <div id="switch-btn" class="switch-btn">
                <div class="icon">
                    <div class="icon-ctn">
                        <div class="icon-wrap icon-house" data-idx="0">
                            <div class="birdhouse"></div>
                            <div class="birdhouse_holes"></div>
                        </div>
                        <div class="icon-wrap icon-ribbon hide" data-idx="1">
                            <div class="ribbon"></div>
                        </div>
                        
                        <div class="icon-wrap icon-link hide" data-idx="2">
                            <div class="loopback_l"></div>
                            <div class="loopback_r"></div>
                        </div>
                        
                        
                        <div class="icon-wrap icon-me hide" data-idx="3">
                            <div class="user"></div>
                            <div class="shoulder"></div>
                        </div>
                        
                    </div>
                    
                </div>
                <div class="tips-box hide">
                    <div class="tips-arrow"></div>
                    <ul class="tips-inner">
                        <li>菜单</li>
                        <li>标签</li>
                        
                        <li>友情链接</li>
                        
                        
                        <li>关于我</li>
                        
                    </ul>
                </div>
            </div>
        

        <div id="switch-area" class="switch-area">
            <div class="switch-wrap">
                <section class="switch-part switch-part1">
                    <nav class="header-menu">
                        <ul>
                        
                            <li><a href="/">主页</a></li>
                        
                            <li><a href="/archives/">所有文章</a></li>
                        
                            <li><a href="/tags/">标签云</a></li>
                        
                            <li><a href="/about/">关于我</a></li>
                        
                        </ul>
                    </nav>
                    <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fa Email" href="mailto:563481652@qq.com" title="Email"></a>
                            
                                <a class="fa GitHub" href="https://github.com/HuiQing17ahu" title="GitHub"></a>
                            
                                <a class="fa RSS" href="/atom.xml" title="RSS"></a>
                            
                                <a class="fa 知乎" href="https://www.zhihu.com/people/xin-hai-yao-zhu/activities" title="知乎"></a>
                            
                        </ul>
                    </nav>
                </section>
                
                
                <section class="switch-part switch-part2">
                    <div class="widget tagcloud" id="js-tagcloud">
                        <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/matlab/">matlab</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/数学建模/">数学建模</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/数据结构/">数据结构</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/数论/">数论</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/概率/">概率</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/概率论/">概率论</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/模板/">模板</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/牛客多校/">牛客多校</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/细节/">细节</a></li></ul>
                    </div>
                </section>
                
                
                
                <section class="switch-part switch-part3">
                    <div id="js-friends">
                    
                      <a class="main-nav-link switch-friends-link" href="https://hexo.io">Hexo</a>
                    
                      <a class="main-nav-link switch-friends-link" href="https://pages.github.com/">GitHub</a>
                    
                      <a class="main-nav-link switch-friends-link" href="https://www.csdn.net/">CSDN</a>
                    
                    </div>
                </section>
                

                
                
                <section class="switch-part switch-part4">
                
                    <div id="js-aboutme">博客搬家中,先凑合着看吧,功能不完善处请见谅~</div>
                </section>
                
            </div>
        </div>
    </header>                
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
      <div class="overlay">
          <div class="slider-trigger"></div>
          <h1 class="header-author js-mobile-header hide"><a href="/" title="回到主页">Huiqq</a></h1>
      </div>
    <div class="intrude-less">
        <header id="header" class="inner">
            <a href="/" class="profilepic">
                <img src="/img/hi.jpg" class="animated zoomIn">
            </a>
            <hgroup>
              <h1 class="header-author"><a href="/" title="回到主页">Huiqq</a></h1>
            </hgroup>
            
            <p class="header-subtitle">It&#39;s a warm sunny day.</p>
            
            <nav class="header-menu">
                <ul>
                
                    <li><a href="/">主页</a></li>
                
                    <li><a href="/archives/">所有文章</a></li>
                
                    <li><a href="/tags/">标签云</a></li>
                
                    <li><a href="/about/">关于我</a></li>
                
                <div class="clearfix"></div>
                </ul>
            </nav>
            <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fa Email" target="_blank" href="mailto:563481652@qq.com" title="Email"></a>
                            
                                <a class="fa GitHub" target="_blank" href="https://github.com/HuiQing17ahu" title="GitHub"></a>
                            
                                <a class="fa RSS" target="_blank" href="/atom.xml" title="RSS"></a>
                            
                                <a class="fa 知乎" target="_blank" href="https://www.zhihu.com/people/xin-hai-yao-zhu/activities" title="知乎"></a>
                            
                        </ul>
            </nav>
        </header>                
    </div>
    <link class="menu-list" tags="标签" friends="友情链接" about="关于我"/>
</nav>
      <div class="body-wrap"><article id="post-素数、约数、反素数" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2019/07/23/素数、约数、反素数/" class="article-date">
      <time datetime="2019-07-23T15:56:59.000Z" itemprop="datePublished">2019-07-23</time>
</a>


    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      素数、约数、反素数
    </h1>
  

		
      </header>
      
      <div class="article-info article-info-post">
        

        
    <div class="article-tag tagcloud">
        <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/数论/">数论</a></li></ul>
    </div>

        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
          
        <h2>一、素数</h2>
<ul>
<li>0和1既不是素数也不是合数，最小的素数是2</li>
</ul>
<h3>（一）素数的判定:</h3>
<p>**试除法：**如果自然数n不能被[2,√n] 内的所有素数整除，那么n是素数。
<a id="more"></a>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">bool</span> <span class="title">isPrime</span><span class="params">(<span class="keyword">int</span> num)</span></span></span><br><span class="line"><span class="function">	</span>&#123;</span><br><span class="line">	<span class="keyword">if</span>(num&lt;=<span class="number">3</span>)</span><br><span class="line">	<span class="keyword">return</span> num&gt;<span class="number">1</span>;</span><br><span class="line">	</span><br><span class="line">	<span class="comment">//排除掉非 6x-1和6x+1的数</span></span><br><span class="line">	<span class="keyword">if</span>(num%<span class="number">6</span>!=<span class="number">1</span>&amp;&amp;num%<span class="number">6</span>!=<span class="number">5</span>) </span><br><span class="line">	<span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">	</span><br><span class="line">	<span class="keyword">int</span> cnt=(<span class="keyword">int</span>)<span class="built_in">sqrt</span>(num);</span><br><span class="line">	<span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">5</span>;i&lt;=cnt;i+=<span class="number">6</span>)</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="keyword">if</span>(num%i==<span class="number">0</span>||num%(i+<span class="number">2</span>)==<span class="number">0</span>)<span class="comment">//这里%i和%(i+2)  类似于表示5 和7 这样的倍数</span></span><br><span class="line">					<span class="comment">//由上知素数必然是6x-1或6x+1形式，然后再试除，排除有其他因子的</span></span><br><span class="line">		<span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line">	&#125;</span><br></pre></td></tr></table></figure></p>
<p>**加速技巧：**大于4的素数总是等于6x+1 或6x-1</p>
<p>**如何证明？**约数一定是成对出现的，d 和 n/d</p>
<blockquote>
<p>min(d,n/d)&lt;=√n</p>
</blockquote>
<p><strong>素数的几个性质</strong></p>
<ol>
<li>
<p>素数的个数无限多（不存在最大的素数）</p>
</li>
<li>
<p>存在任意长的一段连续数，其中的所有数都是合数（相邻素数之间的间隔任意大）</p>
</li>
<li>
<p>所有大于2的素数都可以唯一地表示成两个平方数之差。</p>
</li>
<li>
<p>当n为大于2的整数时，2^n+1和2^n-1两个数中，如果其中一个数是素数，那么另一个数一定是合数。</p>
</li>
<li>
<p>如果p是素数，a是小于p的正整数，那么$a^{p-1} % p = 1$。</p>
</li>
</ol>
<p>参考链接：<a href="http://www.matrix67.com/blog/archives/234" target="_blank" rel="noopener">http://www.matrix67.com/blog/archives/234</a></p>
<ul>
<li>Miller-Rabin算法：
是一种概率算法，存在误判的可能性，但是出错的概率非常小<br>
算法详解：<a href="https://blog.csdn.net/ECNU_LZJ/article/details/72675595" target="_blank" rel="noopener">https://blog.csdn.net/ECNU_LZJ/article/details/72675595</a></li>
</ul>
<blockquote>
<p>费马小定理：
若p是素数，且a与p互质，则$(a^p≡a(mod;p))$
变形:(1)$(a^{p-1}≡a(mod;p))$ (2)$(a^{p-1}-1≡0 (mod;p))$</p>
</blockquote>
<p>费马小定理参考链接：<a href="http://www.360doc.com/content/17/1206/04/9482_710338732.shtml" target="_blank" rel="noopener">http://www.360doc.com/content/17/1206/04/9482_710338732.shtml</a></p>
<blockquote>
<p>比较容易理解的“无字证明”： （转自知乎）</p>
<ul>
<li>事实上，根据同余的性质，只要证明\(a^p≡a(mod p)\)对0&lt;=a&lt;=p-1成立，就可以得到上述定理。
考虑一根有 p 颗珠子的项链，其每颗珠子有 a 种染色选择，所以总共$ (a^p) $种选择去给项链染色，结果中会有 a 根项链其所有的珠子颜色相同，而在剩下的项链中，总有 p 根其上色方式经过旋转是相同的（*）。</li>
<li>所以$(a^p-a)$会被 p 整除。
<img src="https://pic3.zhimg.com/80/v2-cf4133e03de2da53001a5e3870f76816_hd.png" alt></li>
</ul>
<p>p 必须是质数的原因，实际上隐藏在被标记（*）的句子中</p>
<p>假设 p 不是质数，a=2 ， p=4 。此时 p 与 a 有一个公因子 2 ，虚线左侧的项链理应有另外 3 个与它旋转等价的项链，然而事实上由于重复，只有 1 个，所以我们上面的论证对这种情形不成立。</p>
<p><img src="https://pic1.zhimg.com/80/v2-2da1015b9a71d305462b90842e1c0ab4_hd.png" alt></p>
<p>把红色记为 A ，蓝色记为 B ，上例中的第一根项链可以记为 ABAB ，是由两个重复的 AB 组成；类似地，第二根可以记为 BABA 。事实上，把每根项链都记为一个字母序列 S ，如果 S 是由几个重复的字母序列 T 组成，且 T 不能拆分成更短的重复序列，那么所有<strong>关于 S 旋转等价的项链总数</strong>等于 <strong>T 的长度</strong>。易知T 的长度整除 S的长度，如果 T 的长度是素数 p ，那么 S 的长度也是素数 p ；因此关于 S 旋转等价的项链会有 p 根.
<img src="https://pic4.zhimg.com/80/v2-0185fc0732a8b1a7f3123bf7acc19fc3_hd.png" alt></p>
</blockquote>
<h3>（二）素数筛选：</h3>
<h4>（1）素数埃式筛法（可能会重复筛）</h4>
<p>算法思想：</p>
<ul>
<li>
<p>初始数列 ：{2 、3，4，5，6，7，8，9，10 ，11 ，12 ，13 ，... ，n}</p>
</li>
<li>
<p>输出 最小的素数 {2} ，筛掉 2的倍数，剩下 {3 ，5，7，9，11 ，13 ，...}</p>
</li>
<li>
<p>输出 素数 {2,3} ，筛掉 3的倍数，剩下 {5 ，7，11 ，13 ，...}</p>
</li>
<li>
<p>输出 素数 {2,3,5} {2,3,5} ，筛掉 5的倍数，剩下 {7 ，11 、13 ，...}</p>
</li>
<li>
<p>继续以上步骤， 直到 n。</p>
<p><strong>时间复杂度：O（nlog log n)</strong></p>
<p>筛选次数:n/2+n/3+...+n/n</p>
<p>调和级数:$\varSigma _{i=1}^{n}\frac{1}{i}=\ln\text{
}n+\gamma +\varepsilon _n$</p>
<p>素数分布：$\pi \left( x \right) =\frac{x}{\ln x}$</p>
</li>
</ul>
<h4>(2)素数线性筛法（欧拉筛法）</h4>
<p>每个合数仅被它最小的质因数筛去，时间复杂度为O(n)</p>
<p><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> <span class="keyword">int</span> maxn=<span class="number">1e7</span>+<span class="number">5</span>;</span><br><span class="line"><span class="keyword">int</span> primes[maxn];</span><br><span class="line"><span class="keyword">int</span> cnt;</span><br><span class="line"><span class="keyword">bool</span> st[maxn];<span class="comment">//标记有没有被筛过 </span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">getPrimes</span><span class="params">(<span class="keyword">int</span> n)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	fill(st,st+maxn,<span class="literal">false</span>);</span><br><span class="line">	cnt=<span class="number">0</span>;</span><br><span class="line">	<span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">2</span>;i&lt;=n;i++)</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="keyword">if</span>(!st[i])<span class="comment">//没有被筛过</span></span><br><span class="line">		primes[cnt++]=i;</span><br><span class="line">		<span class="keyword">for</span>(<span class="keyword">int</span> j=<span class="number">0</span>;j&lt;cnt&amp;&amp;i*primes[j]&lt;=n;j++)</span><br><span class="line">		&#123;</span><br><span class="line">			st[i*primes[j]]=<span class="literal">true</span>;</span><br><span class="line">			<span class="keyword">if</span>(i%primes[j]==<span class="number">0</span>)<span class="comment">//i是某个质数的倍数，就break掉，保证只被最小的质数筛一次 </span></span><br><span class="line">			<span class="keyword">break</span>;</span><br><span class="line">		&#125;	</span><br><span class="line">	&#125;	 </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h2>二、约数</h2>
<p>若整数 n除以整数 d的余数为 0，即 d能整除 n，则称 d是n的约数 ，n是d的倍数，记为 d|n 。</p>
<blockquote>
<p>唯一分解定理（算数基本定理）： 任一大于 1的 自然数 𝑁，都可以唯一分解为有限个素数之积：</p>
<p>$N=P_{1}^{c_1}P_{2}^{c_2}...P_{r}^{c_r}$</p>
</blockquote>
<p>N的<strong>正约数集合</strong>可写作：$\left{p_{1}^{b_1}p_{2}^{b_2}...p_{m}^{b_m} \right} $，其中$0\leqslant b_i\leqslant c_i$</p>
<p>N的<strong>正约数个数</strong>为  $\left( c_1+1 \right) <em>\left( c_2+1 \right)</em>...*\left( c_m+1 \right) =\varPi_{i=1}^{m}\left( c_i+1 \right) $</p>
<p>N的<strong>所有正约数之和</strong>为：</p>
<p>$\left( 1+p_1+p_{1}^{2}+...+p_{1}^{c_1}
\right) *\left( 1+p_2+p_{2}^{2}+...+p_{2}^{c_2} \right) <em>...</em>\left(
1+p_m+p_{m}^{2}+...+p_{m}^{c_m} \right)
=\underset{i=1}{\overset{m}{\varPi}}\left( \varSigma _{j=0}^{c_i}\left( p_i
\right) ^j \right) $</p>
<h2>三、反素数</h2>
<ul>
<li>
<p>对于正整数x,其约数个数记作g(x),eg. g(1)=1,g(6)=4（1、2、3、6）</p>
</li>
<li>
<p>如果某个正整数x满足：对任意正整数 i (0&lt;i&lt;x) 都有 g(x)&gt;g(i)，则称x为<strong>反素数</strong>（因子数最多）</p>
</li>
<li>
<p>考虑==x是小于n的最大反素数==的情况：</p>
<ol>
<li>
<p>x一定是小于n的 <strong>约数最多</strong>的数</p>
</li>
<li>
<p>当<strong>约数个数相同</strong>时，x一定是<strong>最小的数</strong></p>
<p>（因为x时反素数，就要满足g(x)&gt;g(i)始终成立，如果x不是最小的数，如，当约数一样时，8,x,... 就会出现g(i)=g(x)的情况，那么x就不能被成为反素数了）</p>
</li>
</ol>
</li>
<li>
<p>反素数$x=p_{1}^{e_1}p_{2}^{e_2}...p_{r}^{e_r}$的两个性质</p>
<ol>
<li>
<p>质因子$p_{1},p_{2},...,p_{r},$时<strong>从2开始连续的素数</strong></p>
<p>（eg.  $504=2^33^27^1$,那么504一定不是反素数，因为在它前面一定能找到$360=2^33^25^1$是反素数）</p>
</li>
<li>
<p>质因子的<strong>指数递减</strong>$e_{1}≥e_{2}≥e_{3}...≥e_{r}$</p>
<p>（eg.$3240=2^33^45^1$一定不是反素数，在它前面一定可以找到$2160=2^43^35^1$是反素数）</p>
</li>
</ol>
</li>
</ul>
<h2>四、习题</h2>
<p>素数距离   POJ2689</p>
<p>Aladdin and the Flying Carpet   LightOJ1341</p>
<p>反素数  BZOJ1053</p>
<p>Summation of Four Primes UVA-10168 (素数)</p>
<p>阶乘分解 CH-3101 (分解质因子)</p>
<p>Deciphering Password HDU-2421 (约数个数+分解质因子)</p>
<p>未知剩余系 HDU-4542 (反素数)</p>
<h2>五、相关链接</h2>
<p><a href="https://menyf.gitbooks.io/acm-icpc-template/" target="_blank" rel="noopener">ACM常用模板</a></p>
<p><a href="https://blog.csdn.net/weixin_43093481/article/details/82229718" target="_blank" rel="noopener">数论总结</a></p>

      
    </div>
    
  </div>
  
    
    <div class="copyright">
        <p><span>本文标题:</span><a href="/2019/07/23/素数、约数、反素数/">素数、约数、反素数</a></p>
        <p><span>文章作者:</span><a href="/" title="回到主页">Huiqq</a></p>
        <p><span>发布时间:</span>2019-07-23, 23:56:59</p>
        <p><span>最后更新:</span>2019-08-25, 00:26:35</p>
        <p>
            <span>原始链接:</span><a class="post-url" href="/2019/07/23/素数、约数、反素数/" title="素数、约数、反素数">https://huiqing17ahu.github.io/2019/07/23/素数、约数、反素数/</a>
            <span class="copy-path" data-clipboard-text="原文: https://huiqing17ahu.github.io/2019/07/23/素数、约数、反素数/　　作者: Huiqq" title="点击复制文章链接"><i class="fa fa-clipboard"></i></span>
            <script> var clipboard = new Clipboard('.copy-path'); </script>
        </p>
        <p>
            <span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" title="CC BY-NC-SA 4.0 International" target = "_blank">"署名-非商用-相同方式共享 4.0"</a> 转载请保留原文链接及作者。
        </p>
    </div>



    <nav id="article-nav">
        
            <div id="article-nav-newer" class="article-nav-title">
                <a href="/2019/07/24/2019牛客多校第一场/">
                    2019牛客多校第一场
                </a>
            </div>
        
        
            <div id="article-nav-older" class="article-nav-title">
                <a href="/2019/06/04/单调栈/">
                    单调栈
                </a>
            </div>
        
    </nav>

  
</article>

    <div id="toc" class="toc-article">
        <strong class="toc-title">文章目录</strong>
        
            <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#null"><span class="toc-number">1.</span> <span class="toc-text">一、素数</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#null"><span class="toc-number">1.1.</span> <span class="toc-text">（一）素数的判定:</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#null"><span class="toc-number">1.2.</span> <span class="toc-text">（二）素数筛选：</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#null"><span class="toc-number">1.2.1.</span> <span class="toc-text">（1）素数埃式筛法（可能会重复筛）</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#null"><span class="toc-number">1.2.2.</span> <span class="toc-text">(2)素数线性筛法（欧拉筛法）</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#null"><span class="toc-number">2.</span> <span class="toc-text">二、约数</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#null"><span class="toc-number">3.</span> <span class="toc-text">三、反素数</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#null"><span class="toc-number">4.</span> <span class="toc-text">四、习题</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#null"><span class="toc-number">5.</span> <span class="toc-text">五、相关链接</span></a></li></ol>
        
    </div>
    <style>
        .left-col .switch-btn,
        .left-col .switch-area {
            display: none;
        }
        .toc-level-3 i,
        .toc-level-3 ol {
            display: none !important;
        }
    </style>

    <input type="button" id="tocButton" value="隐藏目录"  title="点击按钮隐藏或者显示文章目录">

    <script>
        yiliaConfig.toc = ["隐藏目录", "显示目录", !!"false"];
    </script>



    
<div class="share">
    
        <div class="bdsharebuttonbox">
            <a href="#" class="fa fa-twitter bds_twi" data-cmd="twi" title="分享到推特"></a>
            <a href="#" class="fa fa-weibo bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
            <a href="#" class="fa fa-qq bds_sqq" data-cmd="sqq" title="分享给 QQ 好友"></a>
            <a href="#" class="fa fa-files-o bds_copy" data-cmd="copy" title="复制网址"></a>
            <a href="#" class="fa fa fa-envelope-o bds_mail" data-cmd="mail" title="通过邮件分享"></a>
            <a href="#" class="fa fa-weixin bds_weixin" data-cmd="weixin" title="生成文章二维码"></a>
            <a href="#" class="fa fa-share-alt bds_more" data-cmd="more"></i></a>
        </div>
        <script>
            window._bd_share_config={
                "common":{"bdSnsKey":{},"bdText":"素数、约数、反素数　| Huiqing's  blog　","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"0","bdSize":"24"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];
        </script>
    

    
</div>







    
    <!-- 来必力City版安装代码 -->
<div id="lv-container" data-id="city" data-uid="MTAyMC80NTUxNy8yMjAyOQ==">
	<script type="text/javascript">
   (function(d, s) {
       var j, e = d.getElementsByTagName(s)[0];

       if (typeof LivereTower === 'function') { return; }

       j = d.createElement(s);
       j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
       j.async = true;

       e.parentNode.insertBefore(j, e);
   })(document, 'script');
	</script>
<noscript> 为正常使用来必力评论功能请激活JavaScript</noscript>
</div>
<!-- City版安装代码已完成 -->
	




    <div class="scroll" id="post-nav-button">
        
            <a href="/2019/07/24/2019牛客多校第一场/" title="上一篇: 2019牛客多校第一场">
                <i class="fa fa-angle-left"></i>
            </a>
        

        <a title="文章列表"><i class="fa fa-bars"></i><i class="fa fa-times"></i></a>

        
            <a href="/2019/06/04/单调栈/" title="下一篇: 单调栈">
                <i class="fa fa-angle-right"></i>
            </a>
        
    </div>

    <ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2019/08/24/通信网络设计问题（kruskal求最短路）/">通信网络设计问题（kruskal求最短路）</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/08/21/数据分析/">数据分析</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/08/21/数据可视化/">数据可视化</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/08/19/matlab基础语法/">matlab基础语法</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/08/17/2019牛客多校第九场/">2019牛客多校第九场</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/08/13/期望习题(概率dp)/">期望习题(概率dp)</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/08/09/概率/">概率</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/08/08/2019牛客多校第七场/">2019牛客多校第七场</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/08/01/笛卡尔树/">笛卡尔树</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/08/01/—-int128/">—__int128</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/08/01/2019牛客多校第五场/">2019牛客多校第五场</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/07/26/同余和GCD/">同余和GCD</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/07/24/2019牛客多校第一场/">2019牛客多校第一场</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/07/23/素数、约数、反素数/">素数、约数、反素数</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/06/04/单调栈/">单调栈</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/21/模板整理/">模板整理</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/08/04/平衡二叉树/">平衡二叉树</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/06/02/树/">树</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/04/11/关于时间和空间限制的一些注意点/">关于时间和空间限制的一些注意点</a></li></ul>




    <script>
        
    </script>
</div>
      <footer id="footer">

    <div class="outer">
        <div id="footer-info">
            <div class="footer-left">
                <i class="fa fa-copyright"></i> 
                2019 Huiqq
            </div>
            <div class="footer-right">
                <a href="http://hexo.io/" target="_blank" title="快速、简洁且高效的博客框架">Hexo</a>  Theme <a href="https://github.com/MOxFIVE/hexo-theme-yelee" target="_blank" title="简而不减 Hexo 双栏博客主题  v3.5">Yelee</a> by MOxFIVE <i class="fa fa-heart animated infinite pulse"></i>
            </div>
        </div>
        
            <div class="visit">
                
                    <span id="busuanzi_container_site_pv" style='display:none'>
                        <span id="site-visit" title="本站到访数"><i class="fa fa-user" aria-hidden="true"></i><span id="busuanzi_value_site_uv"></span>
                        </span>
                    </span>
                
                
                    <span>| </span>
                
                
                    <span id="busuanzi_container_page_pv" style='display:none'>
                        <span id="page-visit"  title="本页阅读量"><i class="fa fa-eye animated infinite pulse" aria-hidden="true"></i><span id="busuanzi_value_page_pv"></span>
                        </span>
                    </span>
                
            </div>
        
    </div>
</footer>
    </div>
    
<script data-main="/js/main.js" src="//cdn.bootcss.com/require.js/2.2.0/require.min.js"></script>

    <script>
        $(document).ready(function() {
            var iPad = window.navigator.userAgent.indexOf('iPad');
            if (iPad > -1 || $(".left-col").css("display") === "none") {
                var bgColorList = ["#9db3f4", "#414141", "#e5a859", "#f5dfc6", "#c084a0", "#847e72", "#cd8390", "#996731"];
                var bgColor = Math.ceil(Math.random() * (bgColorList.length - 1));
                $("body").css({"background-color": bgColorList[bgColor], "background-size": "cover"});
            }
            else {
                var backgroundnum = 7;
                var backgroundimg = "url(/background/bg-x.jpg)".replace(/x/gi, Math.ceil(Math.random() * backgroundnum));
                $("body").css({"background": backgroundimg, "background-attachment": "fixed", "background-size": "cover"});
            }
        })
    </script>





    <script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';                 
    }       
});
</script>

<script src="//cdn.bootcss.com/mathjax/2.6.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


<div class="scroll" id="scroll">
    <a href="#" title="返回顶部"><i class="fa fa-arrow-up"></i></a>
    <a href="#comments" onclick="load$hide();" title="查看评论"><i class="fa fa-comments-o"></i></a>
    <a href="#footer" title="转到底部"><i class="fa fa-arrow-down"></i></a>
</div>
<script>
    // Open in New Window
    
        var oOpenInNew = {
            
            
            
            
            
            
             archives: ".archive-article-title", 
             miniArchives: "a.post-list-link", 
            
             friends: "#js-friends a", 
             socail: ".social a" 
        }
        for (var x in oOpenInNew) {
            $(oOpenInNew[x]).attr("target", "_blank");
        }
    
</script>

<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>

  </div>
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script>
<!-- <script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
</body>
</html>