<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="数据结构,">





  <link rel="alternate" href="/atom.xml" title="Huiqing's  blog" type="application/atom+xml">






<meta name="description" content="笛卡尔树（Cartesian Tree） 是一种特定的二叉树结构，可由数列构造，从数列中构造一棵笛卡尔树可以线性时间完成 和二叉搜索树结构上是相同的">
<meta name="keywords" content="数据结构">
<meta property="og:type" content="article">
<meta property="og:title" content="笛卡尔树">
<meta property="og:url" content="https://huiqing17ahu.github.io/2019/08/01/笛卡尔树/index.html">
<meta property="og:site_name" content="Huiqing&#39;s  blog">
<meta property="og:description" content="笛卡尔树（Cartesian Tree） 是一种特定的二叉树结构，可由数列构造，从数列中构造一棵笛卡尔树可以线性时间完成 和二叉搜索树结构上是相同的">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://pvyyuu4id.bkt.clouddn.com/30.jpg">
<meta property="og:image" content="http://pvyyuu4id.bkt.clouddn.com/31.png">
<meta property="og:image" content="http://pvyyuu4id.bkt.clouddn.com/32.png">
<meta property="og:updated_time" content="2019-08-28T04:06:58.688Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="笛卡尔树">
<meta name="twitter:description" content="笛卡尔树（Cartesian Tree） 是一种特定的二叉树结构，可由数列构造，从数列中构造一棵笛卡尔树可以线性时间完成 和二叉搜索树结构上是相同的">
<meta name="twitter:image" content="http://pvyyuu4id.bkt.clouddn.com/30.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://huiqing17ahu.github.io/2019/08/01/笛卡尔树/">





  <title>笛卡尔树 | Huiqing's  blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Huiqing's  blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">It's a warm sunny day.</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://huiqing17ahu.github.io/2019/08/01/笛卡尔树/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Huiqq">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Huiqing's  blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">笛卡尔树</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-08-01T23:39:42+08:00">
                2019-08-01
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2>笛卡尔树（Cartesian Tree）</h2>
<p>是一种特定的<strong>二叉树</strong>结构，可由数列构造，从数列中构造一棵笛卡尔树可以<strong>线性时间</strong>完成</p>
<p>和二叉搜索树结构上是相同的</p>
<p><a id="more"></a></p>
<h4>性质：</h4>
<ul>
<li>
<p>结点<strong>唯一对应</strong>于数列元素</p>
<p>即数列中的每个元素都对应于树中某个唯一结点，树结点也对应于数列中的某个唯一元素</p>
</li>
<li>
<p><strong>中序遍历</strong>笛卡尔树即可得到原数列</p>
<p>即任意树结点的左子树结点所对应的数列元素下标比该结点所对应元素的下标小，右子树结点所对应数列元素下标比该结点所对应元素下标大。</p>
</li>
<li>
<p>树结构存在<strong>堆序性质</strong></p>
<p>即任意树结点所对应数值大/小于其左、右子树内任意结点对应数值</p>
</li>
</ul>
<p><img src="http://pvyyuu4id.bkt.clouddn.com/30.jpg" alt></p>
<p>暴力建treap，复杂度可能是O(nlog n),而用笛卡尔树建，则是O(n)的</p>
<p><strong>注意：<strong>笛卡尔树建树，插入的元素必须保证</strong>key值递增</strong>，而<strong>val值是可以乱</strong>的</p>
<h4>笛卡尔树的构造：（以小根堆为例）</h4>
<ol>
<li>用单调栈实时维护笛卡尔树的<strong>极右链</strong>，即根，根的右儿子，根的右儿子的右儿子..</li>
<li>栈底是根，这样很显然从栈顶到栈底，val值是不断变小的</li>
<li>当我们有一个新结点，我们从栈顶开始往下找，找到第一个结点的val值比我小，那么新结点必须得是它的儿子，<strong>且作为右儿子</strong>（因为晚进，它的下标必然是更大的），它原来的右儿子key值比新结点小，所以作为新结点的左儿子，并将它从极右链（栈维护的）中删除，将新结点加入栈中，这样就维护了一个treap的性质。</li>
<li>每个点这样进栈一次，出栈一次，复杂度就为O(n)</li>
</ol>
<p><img src="http://pvyyuu4id.bkt.clouddn.com/31.png" alt></p>
<h4>先看一个朴素的O(nlogn)的建树方法</h4>
<p>其实接近于n^2</p>
<p><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">build_tree</span><span class="params">(<span class="keyword">int</span> l,<span class="keyword">int</span> r)</span></span></span><br><span class="line"><span class="function"><span class="comment">//在l-r这个区间建立一颗笛卡尔树，返回根节点的标号</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">if</span>(l&gt;r) <span class="keyword">return</span> <span class="number">0</span>;<span class="comment">//数组存储树的父子关系，0即NULL</span></span><br><span class="line">    <span class="keyword">if</span>(l==r) <span class="keyword">return</span> l;</span><br><span class="line">    <span class="keyword">int</span> p=l,Min_val=a[p];</span><br><span class="line">    <span class="comment">//p记录区间最小值在原序列的下标，Min_val记录最小值, a数组存储原序列</span></span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i=l+<span class="number">1</span>;i&lt;=r;++i)</span><br><span class="line">        <span class="keyword">if</span>(a[i]&lt;Min_val)</span><br><span class="line">            p=i,Min_val=a[i];</span><br><span class="line">    </span><br><span class="line">    lc[p]=build_tree(l,p<span class="number">-1</span>);<span class="comment">//lc[i]:标号为i的节点的左子树根节点的标号</span></span><br><span class="line">    rc[p]=build_tree(p+<span class="number">1</span>,r);<span class="comment">//rc[i]:标号为i的节点的右子树根节点的标号</span></span><br><span class="line">    <span class="keyword">return</span> p;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h4>然后看O(n)的建树方法</h4>
<p><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;algorithm&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;cmath&gt; </span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;cstdio&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;cstdlib&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;cstring&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;map&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;queue&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stack&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> ll long long </span></span><br><span class="line"><span class="keyword">const</span> <span class="keyword">int</span> maxn=<span class="number">100010</span>;</span><br><span class="line"><span class="keyword">const</span> <span class="keyword">int</span> inf=<span class="number">0x3f3f3f3f</span>;</span><br><span class="line"><span class="keyword">const</span> <span class="keyword">double</span> eps=<span class="number">1e-8</span>;</span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line">ll mod=<span class="number">1000000007</span>;</span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">node</span>&#123;</span></span><br><span class="line">	<span class="keyword">int</span> index,val;</span><br><span class="line">	node *parent,*lchild,*rchild;</span><br><span class="line">	node(<span class="keyword">int</span> id=<span class="number">0</span>,<span class="keyword">int</span> v=<span class="number">0</span>,node* l=<span class="literal">NULL</span>,node* r=<span class="literal">NULL</span>)<span class="comment">//注意应该是这样写构造函数的初始化 </span></span><br><span class="line">	&#123;</span><br><span class="line">		index=id;</span><br><span class="line">		val=v;</span><br><span class="line">		lchild=l;</span><br><span class="line">		rchild=r;</span><br><span class="line">		&#125;	</span><br><span class="line">&#125;;</span><br><span class="line"><span class="function">node* <span class="title">build</span><span class="params">(<span class="keyword">int</span> a[],<span class="keyword">int</span> n)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="built_in">stack</span>&lt;node*&gt;st;<span class="comment">//用来维护极右链</span></span><br><span class="line">	node *now,*temp,*last;</span><br><span class="line">	 <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">1</span>;i&lt;=n;i++)</span><br><span class="line">	 &#123;</span><br><span class="line">	 	now=<span class="keyword">new</span> node(i,a[i]);<span class="comment">//指向当前要插入的结点 </span></span><br><span class="line">	 	<span class="comment">//cout&lt;&lt;now-&gt;index&lt;&lt;"n"&lt;&lt;now-&gt;val&lt;&lt;endl;</span></span><br><span class="line">	 	last=<span class="literal">NULL</span>;<span class="comment">//指向最后被弹出的元素</span></span><br><span class="line">		</span><br><span class="line">		<span class="keyword">while</span>(!st.empty())</span><br><span class="line">		&#123;</span><br><span class="line">			<span class="keyword">if</span>(st.top()-&gt;val &lt; now-&gt;val)<span class="comment">//找到栈中比当前结点值小的了，准备插入作为它的右儿子 </span></span><br><span class="line">			&#123;</span><br><span class="line">				temp=st.top();<span class="comment">//temp记录当前栈顶元素，即要插入结点的父结点</span></span><br><span class="line">				<span class="keyword">if</span>(temp-&gt;rchild)<span class="comment">//如果父结点原来有右儿子，它应该变成插入结点的左儿子 </span></span><br><span class="line">				&#123;</span><br><span class="line">					temp-&gt;rchild-&gt;parent=now;</span><br><span class="line">					now-&gt;lchild=temp-&gt;rchild; </span><br><span class="line">				&#125;</span><br><span class="line">				<span class="comment">//如果原结点没有右儿子 </span></span><br><span class="line">				temp-&gt;rchild=now;</span><br><span class="line">				now-&gt;parent=temp;</span><br><span class="line">				<span class="keyword">break</span>;<span class="comment">//插入完成就跳出循环 </span></span><br><span class="line">			&#125;</span><br><span class="line">			</span><br><span class="line">			last=st.top();</span><br><span class="line">			st.pop();<span class="comment">//查找的时候这个极右链更大的元素就会被pop掉 </span></span><br><span class="line">		 &#125; </span><br><span class="line">	 	</span><br><span class="line">	 	<span class="keyword">if</span>(st.empty()&amp;&amp;last)<span class="comment">//特判一种可能出现的情况，就是当前节点(最小,即将作为根节点)</span></span><br><span class="line">		&#123; 					<span class="comment">//把栈全部弹空了，就要把原先的根节点作为当前节点的左子节点</span></span><br><span class="line">			now-&gt;lchild=last;</span><br><span class="line">			last-&gt;parent=now;</span><br><span class="line">	 	&#125;</span><br><span class="line">	 	</span><br><span class="line">	 	st.push(now);<span class="comment">//两种情况都要把新进入极右链的结点push进栈 </span></span><br><span class="line">	 &#125;</span><br><span class="line">	</span><br><span class="line">	<span class="keyword">while</span>(!st.empty()) </span><br><span class="line">	&#123;</span><br><span class="line">		temp=st.top();</span><br><span class="line">		st.pop();</span><br><span class="line">	&#125;<span class="comment">//把根节点取出来return </span></span><br><span class="line">	</span><br><span class="line">	<span class="comment">//cout&lt;&lt;temp-&gt;index&lt;&lt;"*"&lt;&lt;temp-&gt;val&lt;&lt;endl;</span></span><br><span class="line">	<span class="keyword">return</span> temp;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">print</span><span class="params">(node *root)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="built_in">cout</span>&lt;&lt;<span class="string">"index  "</span>&lt;&lt;root-&gt;index&lt;&lt;<span class="string">" "</span>&lt;&lt;<span class="string">"val  "</span>&lt;&lt;root-&gt;val&lt;&lt;<span class="string">" "</span>;</span><br><span class="line">	<span class="keyword">if</span>(root-&gt;parent)</span><br><span class="line">	<span class="built_in">cout</span>&lt;&lt;<span class="string">"father  "</span>&lt;&lt;root-&gt;parent-&gt;val&lt;&lt;<span class="string">" "</span>;</span><br><span class="line">	<span class="keyword">if</span>(root-&gt;lchild)</span><br><span class="line">	<span class="built_in">cout</span>&lt;&lt;<span class="string">"l  "</span>&lt;&lt;root-&gt;lchild-&gt;val&lt;&lt;<span class="string">" "</span>;</span><br><span class="line">	<span class="keyword">if</span>(root-&gt;rchild)</span><br><span class="line">	<span class="built_in">cout</span>&lt;&lt;<span class="string">"r  "</span>&lt;&lt;root-&gt;rchild-&gt;val;</span><br><span class="line">	<span class="built_in">cout</span>&lt;&lt;<span class="built_in">endl</span>;</span><br><span class="line">	<span class="keyword">if</span>(root-&gt;lchild)</span><br><span class="line">	&#123;</span><br><span class="line">		print(root-&gt;lchild);</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">if</span>(root-&gt;rchild)</span><br><span class="line">	&#123;</span><br><span class="line">		print(root-&gt;rchild);</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="keyword">int</span> a[maxn];</span><br><span class="line">    <span class="keyword">int</span> n;</span><br><span class="line">	<span class="built_in">cin</span>&gt;&gt;n;</span><br><span class="line">	<span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">1</span>;i&lt;=n;i++)</span><br><span class="line">	<span class="built_in">cin</span>&gt;&gt;a[i]; </span><br><span class="line">	node *root;</span><br><span class="line">    root=build(a,n);</span><br><span class="line">    <span class="comment">//cout&lt;&lt;root-&gt;index&lt;&lt;" "&lt;&lt;root-&gt;val&lt;&lt;endl;</span></span><br><span class="line">    print(root);</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p><img src="http://pvyyuu4id.bkt.clouddn.com/32.png" alt></p>
<p><a href="https://cloud.tencent.com/developer/article/1346209" target="_blank" rel="noopener">数组方式</a></p>
<p><a href="https://agatelee.cn/2016/07/%E6%A0%91%E7%B1%BB%E9%97%AE%E9%A2%98%E7%AC%9B%E5%8D%A1%E5%B0%94%E6%A0%91/" target="_blank" rel="noopener">有一个例题</a></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/数据结构/" rel="tag"># 数据结构</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/08/01/—-int128/" rel="next" title="—__int128">
                <i class="fa fa-chevron-left"></i> —__int128
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/08/08/2019牛客多校第七场/" rel="prev" title="2019牛客多校第七场">
                2019牛客多校第七场 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Huiqq</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">21</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">tags</span>
                
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#null"><span class="nav-number">1.</span> <span class="nav-text">笛卡尔树（Cartesian Tree）</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#null"><span class="nav-number">1.0.1.</span> <span class="nav-text">性质：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#null"><span class="nav-number">1.0.2.</span> <span class="nav-text">笛卡尔树的构造：（以小根堆为例）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#null"><span class="nav-number">1.0.3.</span> <span class="nav-text">先看一个朴素的O(nlogn)的建树方法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#null"><span class="nav-number">1.0.4.</span> <span class="nav-text">然后看O(n)的建树方法</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Huiqq</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
