<!DOCTYPE html>
<html lang="zh-CN">
<head><meta name="generator" content="Hexo 3.9.0">

    <!--[if lt IE 9]>
        <style>body {display: none; background: none !important} </style>
        <meta http-equiv="Refresh" Content="0; url=//outdatedbrowser.com/" />
    <![endif]-->

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<meta name="format-detection" content="telephone=no">
<meta name="author" content="Huiqq">



<meta name="description" content="A.Equivalent Prefixes 题目链接 题意：RMQ(u,l,r) 表示在数组u中的l到r的范围内最小值的下标，定义当RMQ(u,l,r)==RMQ(v,l,r) 时 数组u和v相等，求最大的p满足RMQ(a,l,r)==RMQ(b,l,r) (1&amp;lt;=l&amp;lt;r&amp;lt;=p).（即1~p下标间的任意相同子区间的最小值的下标相同）">
<meta name="keywords" content="牛客多校">
<meta property="og:type" content="article">
<meta property="og:title" content="2019牛客多校第一场">
<meta property="og:url" content="https://huiqing17ahu.github.io/2019/07/24/2019牛客多校第一场/index.html">
<meta property="og:site_name" content="Huiqing&#39;s  blog">
<meta property="og:description" content="A.Equivalent Prefixes 题目链接 题意：RMQ(u,l,r) 表示在数组u中的l到r的范围内最小值的下标，定义当RMQ(u,l,r)==RMQ(v,l,r) 时 数组u和v相等，求最大的p满足RMQ(a,l,r)==RMQ(b,l,r) (1&amp;lt;=l&amp;lt;r&amp;lt;=p).（即1~p下标间的任意相同子区间的最小值的下标相同）">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://wx3.sinaimg.cn/mw690/006buxkGly1g5llxgxjw2j31400u04qr.jpg">
<meta property="og:image" content="https://wx2.sinaimg.cn/mw690/006buxkGly1g5llxl1dkpj30e609jmx7.jpg">
<meta property="og:image" content="https://wx2.sinaimg.cn/mw690/006buxkGly1g5llxkii6bj30u0140qv6.jpg">
<meta property="og:image" content="https://wx2.sinaimg.cn/mw690/006buxkGly1g5llxik4pgj31400u0e82.jpg">
<meta property="og:updated_time" content="2019-08-04T12:20:13.198Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="2019牛客多校第一场">
<meta name="twitter:description" content="A.Equivalent Prefixes 题目链接 题意：RMQ(u,l,r) 表示在数组u中的l到r的范围内最小值的下标，定义当RMQ(u,l,r)==RMQ(v,l,r) 时 数组u和v相等，求最大的p满足RMQ(a,l,r)==RMQ(b,l,r) (1&amp;lt;=l&amp;lt;r&amp;lt;=p).（即1~p下标间的任意相同子区间的最小值的下标相同）">
<meta name="twitter:image" content="https://wx3.sinaimg.cn/mw690/006buxkGly1g5llxgxjw2j31400u04qr.jpg">

<link rel="apple-touch-icon" href="/apple-touch-icon.png">


    <link rel="alternate" href="/atom.xml" title="Huiqing&#39;s  blog" type="application/atom+xml">



    <link rel="shortcut icon" href="/img/bitbug_favicon.ico">



    <link href="//cdn.bootcss.com/animate.css/3.5.1/animate.min.css" rel="stylesheet">



    <link href="//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.css" rel="stylesheet">



    <script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
    <link href="//cdn.bootcss.com/pace/1.0.2/themes/blue/pace-theme-minimal.css" rel="stylesheet">


<link rel="stylesheet" href="/css/style.css">



<link href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">


<title>2019牛客多校第一场 | Huiqing&#39;s  blog</title>

<script src="//cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
<script src="//cdn.bootcss.com/clipboard.js/1.5.10/clipboard.min.js"></script>

<script>
    var yiliaConfig = {
        fancybox: true,
        animate: true,
        isHome: false,
        isPost: true,
        isArchive: false,
        isTag: false,
        isCategory: false,
        fancybox_js: "//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.js",
        scrollreveal: "//cdn.bootcss.com/scrollReveal.js/3.1.4/scrollreveal.min.js",
        search: true
    }
</script>


    <script>
        yiliaConfig.jquery_ui = [true, "//cdn.bootcss.com/jqueryui/1.10.4/jquery-ui.min.js", "//cdn.bootcss.com/jqueryui/1.10.4/css/jquery-ui.min.css"];
    </script>



    <script> yiliaConfig.rootUrl = "\/";</script>






</head></html>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
    <header id="header" class="inner">
        <a href="/" class="profilepic">
            <img src="/img/hi.jpg" class="animated zoomIn">
        </a>
        <hgroup>
          <h1 class="header-author"><a href="/">Huiqq</a></h1>
        </hgroup>

        
        <p class="header-subtitle">It&#39;s a warm sunny day.</p>
        

        
            <form id="search-form">
            <input type="text" id="local-search-input" name="q" placeholder="search..." class="search form-control" autocomplete="off" autocorrect="off" searchonload="false" />
            <i class="fa fa-times" onclick="resetSearch()"></i>
            </form>
            <div id="local-search-result"></div>
            <p class='no-result'>No results found <i class='fa fa-spinner fa-pulse'></i></p>
        


        
            <div id="switch-btn" class="switch-btn">
                <div class="icon">
                    <div class="icon-ctn">
                        <div class="icon-wrap icon-house" data-idx="0">
                            <div class="birdhouse"></div>
                            <div class="birdhouse_holes"></div>
                        </div>
                        <div class="icon-wrap icon-ribbon hide" data-idx="1">
                            <div class="ribbon"></div>
                        </div>
                        
                        <div class="icon-wrap icon-link hide" data-idx="2">
                            <div class="loopback_l"></div>
                            <div class="loopback_r"></div>
                        </div>
                        
                        
                        <div class="icon-wrap icon-me hide" data-idx="3">
                            <div class="user"></div>
                            <div class="shoulder"></div>
                        </div>
                        
                    </div>
                    
                </div>
                <div class="tips-box hide">
                    <div class="tips-arrow"></div>
                    <ul class="tips-inner">
                        <li>菜单</li>
                        <li>标签</li>
                        
                        <li>友情链接</li>
                        
                        
                        <li>关于我</li>
                        
                    </ul>
                </div>
            </div>
        

        <div id="switch-area" class="switch-area">
            <div class="switch-wrap">
                <section class="switch-part switch-part1">
                    <nav class="header-menu">
                        <ul>
                        
                            <li><a href="/">主页</a></li>
                        
                            <li><a href="/archives/">所有文章</a></li>
                        
                            <li><a href="/tags/">标签云</a></li>
                        
                            <li><a href="/about/">关于我</a></li>
                        
                        </ul>
                    </nav>
                    <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fa Email" href="mailto:563481652@qq.com" title="Email"></a>
                            
                                <a class="fa GitHub" href="https://github.com/HuiQing17ahu" title="GitHub"></a>
                            
                                <a class="fa RSS" href="/atom.xml" title="RSS"></a>
                            
                                <a class="fa 知乎" href="https://www.zhihu.com/people/xin-hai-yao-zhu/activities" title="知乎"></a>
                            
                                <a class="fa SegmentFault" href="https://segmentfault.com/u/pickpikaa" title="SegmentFault"></a>
                            
                        </ul>
                    </nav>
                </section>
                
                
                <section class="switch-part switch-part2">
                    <div class="widget tagcloud" id="js-tagcloud">
                        <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/数据结构/">数据结构</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/数据结构-树/">数据结构,树</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/数论/">数论</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/模板/">模板</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/牛客多校/">牛客多校</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/细节/">细节</a></li></ul>
                    </div>
                </section>
                
                
                
                <section class="switch-part switch-part3">
                    <div id="js-friends">
                    
                      <a class="main-nav-link switch-friends-link" href="https://hexo.io">Hexo</a>
                    
                      <a class="main-nav-link switch-friends-link" href="https://pages.github.com/">GitHub</a>
                    
                      <a class="main-nav-link switch-friends-link" href="https://www.csdn.net/">CSDN</a>
                    
                    </div>
                </section>
                

                
                
                <section class="switch-part switch-part4">
                
                    <div id="js-aboutme">这是一个正在建的blog...功能尚不完善，敬请谅解~</div>
                </section>
                
            </div>
        </div>
    </header>                
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
      <div class="overlay">
          <div class="slider-trigger"></div>
          <h1 class="header-author js-mobile-header hide"><a href="/" title="回到主页">Huiqq</a></h1>
      </div>
    <div class="intrude-less">
        <header id="header" class="inner">
            <a href="/" class="profilepic">
                <img src="/img/hi.jpg" class="animated zoomIn">
            </a>
            <hgroup>
              <h1 class="header-author"><a href="/" title="回到主页">Huiqq</a></h1>
            </hgroup>
            
            <p class="header-subtitle">It&#39;s a warm sunny day.</p>
            
            <nav class="header-menu">
                <ul>
                
                    <li><a href="/">主页</a></li>
                
                    <li><a href="/archives/">所有文章</a></li>
                
                    <li><a href="/tags/">标签云</a></li>
                
                    <li><a href="/about/">关于我</a></li>
                
                <div class="clearfix"></div>
                </ul>
            </nav>
            <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fa Email" target="_blank" href="mailto:563481652@qq.com" title="Email"></a>
                            
                                <a class="fa GitHub" target="_blank" href="https://github.com/HuiQing17ahu" title="GitHub"></a>
                            
                                <a class="fa RSS" target="_blank" href="/atom.xml" title="RSS"></a>
                            
                                <a class="fa 知乎" target="_blank" href="https://www.zhihu.com/people/xin-hai-yao-zhu/activities" title="知乎"></a>
                            
                                <a class="fa SegmentFault" target="_blank" href="https://segmentfault.com/u/pickpikaa" title="SegmentFault"></a>
                            
                        </ul>
            </nav>
        </header>                
    </div>
    <link class="menu-list" tags="标签" friends="友情链接" about="关于我"/>
</nav>
      <div class="body-wrap"><article id="post-2019牛客多校第一场" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2019/07/24/2019牛客多校第一场/" class="article-date">
      <time datetime="2019-07-23T16:30:57.000Z" itemprop="datePublished">2019-07-24</time>
</a>


    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      2019牛客多校第一场
    </h1>
  

		
      </header>
      
      <div class="article-info article-info-post">
        

        
    <div class="article-tag tagcloud">
        <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/牛客多校/">牛客多校</a></li></ul>
    </div>

        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
          
        <h2>A.Equivalent Prefixes</h2>
<p><a href="https://ac.nowcoder.com/acm/contest/881/A" target="_blank" rel="noopener">题目链接</a></p>
<p>题意：RMQ(u,l,r) 表示在数组u中的l到r的范围内最小值的下标，定义当RMQ(u,l,r)==RMQ(v,l,r) 时 数组u和v相等，求最大的p满足RMQ(a,l,r)==RMQ(b,l,r) <strong>(1&lt;=l&lt;r&lt;=p)</strong>.（即1~p下标间的<strong>任意相同子区间</strong>的最小值的下标相同）</p>
<p><a id="more"></a></p>
<p>题解：</p>
<p>大概，我们可以写一个暴力枚举，如下:</p>
<p><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">1</span>;i&lt;=n;i++)</span><br><span class="line">	<span class="keyword">for</span>(<span class="keyword">int</span> j=<span class="number">1</span>;&lt;i;j++)</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="keyword">if</span>(minindex(a,j,i)!=minindex(b,j,i))</span><br><span class="line">		&#123;</span><br><span class="line">			ans=i<span class="number">-1</span>;</span><br><span class="line">			<span class="keyword">break</span>;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br></pre></td></tr></table></figure></p>
<p>复杂度为O(n^2),显然太大，我们需要优化策略。</p>
<p>(1)单调栈</p>
<p><img src="https://wx3.sinaimg.cn/mw690/006buxkGly1g5llxgxjw2j31400u04qr.jpg" alt></p>
<p>写法一：</p>
<p><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;algorithm&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;cmath&gt; </span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;cstdio&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;cstring&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;map&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stack&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> ll long long </span></span><br><span class="line"><span class="keyword">const</span> <span class="keyword">int</span> maxn=<span class="number">100010</span>;</span><br><span class="line"><span class="keyword">const</span> <span class="keyword">int</span> inf=<span class="number">0x3f3f3f3f</span>;</span><br><span class="line"><span class="keyword">const</span> <span class="keyword">double</span> eps=<span class="number">1e-8</span>;</span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line">ll mod=<span class="number">1000000007</span>;</span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="comment">//std::ios::sync_with_stdio(false);</span></span><br><span class="line">	<span class="keyword">int</span> n;</span><br><span class="line">	<span class="keyword">int</span> a[maxn],b[maxn],indexa[maxn],indexb[maxn];</span><br><span class="line">	<span class="comment">//index里存储的是对于每个点它左边第一个小于它的数的下标（也就是a[i+1]打算入栈时那时的栈顶）</span></span><br><span class="line">	<span class="comment">//一旦不相等说明左边第一个比它小的点的坐标不同，即break; </span></span><br><span class="line">	<span class="built_in">stack</span>&lt;<span class="keyword">int</span>&gt;sa,sb;</span><br><span class="line">	<span class="keyword">while</span>(<span class="built_in">scanf</span>(<span class="string">"%d"</span>,&amp;n)==<span class="number">1</span>)</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">1</span>;i&lt;=n;i++)</span><br><span class="line">		<span class="built_in">cin</span>&gt;&gt;a[i];</span><br><span class="line">		<span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">1</span>;i&lt;=n;i++)</span><br><span class="line">		<span class="built_in">cin</span>&gt;&gt;b[i];</span><br><span class="line">		</span><br><span class="line">		<span class="keyword">while</span>(!sa.empty())</span><br><span class="line">		sa.pop();</span><br><span class="line">		<span class="keyword">while</span>(!sb.empty())</span><br><span class="line">		sb.pop();</span><br><span class="line">		</span><br><span class="line">		<span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">1</span>;i&lt;=n;i++)</span><br><span class="line">		&#123;</span><br><span class="line">			<span class="keyword">while</span>(!sa.empty()&amp;&amp;a[i]&lt;a[sa.top()])<span class="comment">//可能用sa.size()去做判断会好一点吧</span></span><br><span class="line">			sa.pop();</span><br><span class="line">			</span><br><span class="line">			<span class="keyword">if</span>(sa.empty())<span class="comment">//a[i+1]是最小的那种情况,弹到栈空 </span></span><br><span class="line">			indexa[i]=<span class="number">0</span>;</span><br><span class="line">			<span class="keyword">else</span></span><br><span class="line">			indexa[i]=sa.top();</span><br><span class="line">					</span><br><span class="line">			sa.push(i);<span class="comment">//让下标进栈 </span></span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">1</span>;i&lt;=n;i++)</span><br><span class="line">		&#123;</span><br><span class="line">			<span class="keyword">while</span>(!sb.empty()&amp;&amp;b[i]&lt;b[sb.top()])</span><br><span class="line">			sb.pop();</span><br><span class="line">			</span><br><span class="line">			<span class="keyword">if</span>(sb.empty()) </span><br><span class="line">			indexb[i]=<span class="number">0</span>;</span><br><span class="line">			<span class="keyword">else</span></span><br><span class="line">			indexb[i]=sb.top();</span><br><span class="line">			</span><br><span class="line">			sb.push(i);</span><br><span class="line">		&#125;</span><br><span class="line">	<span class="comment">/*	for(int i=1;i&lt;=n;i++)</span></span><br><span class="line"><span class="comment">		cout&lt;&lt;indexa[i]&lt;&lt;" ";</span></span><br><span class="line"><span class="comment">		cout&lt;&lt;endl;</span></span><br><span class="line"><span class="comment">		for(int i=1;i&lt;=n;i++)</span></span><br><span class="line"><span class="comment">		cout&lt;&lt;indexb[i]&lt;&lt;" ";</span></span><br><span class="line"><span class="comment">	*/</span></span><br><span class="line">		<span class="keyword">int</span> ans=<span class="number">0</span>;</span><br><span class="line">		<span class="comment">//当index不相同时，就应该break</span></span><br><span class="line">		<span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">1</span>;i&lt;=n;i++)</span><br><span class="line">		&#123;</span><br><span class="line">			<span class="keyword">if</span>(indexa[i]==indexb[i])</span><br><span class="line">			ans=i;</span><br><span class="line">			<span class="keyword">else</span></span><br><span class="line">			<span class="keyword">break</span>;</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="comment">//或者可以写成</span></span><br><span class="line"><span class="comment">/*		int ans=n; </span></span><br><span class="line"><span class="comment">		for(int i=1;i&lt;=n;i++)</span></span><br><span class="line"><span class="comment">		&#123;</span></span><br><span class="line"><span class="comment">			if(indexa[i]!=indexb[i])</span></span><br><span class="line"><span class="comment">			&#123;</span></span><br><span class="line"><span class="comment">				ans=i-1;</span></span><br><span class="line"><span class="comment">				break;</span></span><br><span class="line"><span class="comment">			&#125;</span></span><br><span class="line"><span class="comment">		&#125;*/</span></span><br><span class="line">		<span class="built_in">cout</span>&lt;&lt;ans&lt;&lt;<span class="built_in">endl</span>;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>写法二：（其实也可以不用记录下标）</p>
<p><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;algorithm&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;cmath&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;cstdio&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;cstring&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;map&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stack&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> ll long long</span></span><br><span class="line"><span class="keyword">const</span> <span class="keyword">int</span> maxn=<span class="number">100010</span>;</span><br><span class="line"><span class="keyword">const</span> <span class="keyword">int</span> inf=<span class="number">0x3f3f3f3f</span>;</span><br><span class="line"><span class="keyword">const</span> <span class="keyword">double</span> eps=<span class="number">1e-8</span>;</span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line">ll mod=<span class="number">1000000007</span>;</span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="built_in">std</span>::ios::sync_with_stdio(<span class="literal">false</span>);</span><br><span class="line">    <span class="keyword">int</span> n;</span><br><span class="line">    <span class="keyword">int</span> a[maxn],b[maxn];</span><br><span class="line">      </span><br><span class="line">     </span><br><span class="line">    <span class="keyword">while</span>(<span class="built_in">scanf</span>(<span class="string">"%d"</span>,&amp;n)==<span class="number">1</span>)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">0</span>;i&lt;n;i++)</span><br><span class="line">        <span class="built_in">scanf</span>(<span class="string">"%d"</span>,&amp;a[i]);</span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">0</span>;i&lt;n;i++)</span><br><span class="line">        <span class="built_in">scanf</span>(<span class="string">"%d"</span>,&amp;b[i]);</span><br><span class="line">          </span><br><span class="line">        <span class="built_in">stack</span>&lt;<span class="keyword">int</span>&gt;sa,sb;</span><br><span class="line">        <span class="keyword">int</span> ans=n;</span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">0</span>;i&lt;n;i++)</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="keyword">while</span>(sa.size()&amp;&amp;a[i]&lt;sa.top())</span><br><span class="line">            sa.pop();</span><br><span class="line">            <span class="keyword">while</span>(sb.size()&amp;&amp;b[i]&lt;sb.top())</span><br><span class="line">            sb.pop();</span><br><span class="line">              </span><br><span class="line">            sa.push(a[i]);</span><br><span class="line">            sb.push(b[i]);</span><br><span class="line">            <span class="keyword">if</span>(sa.size()!=sb.size())<span class="comment">//如果大小不同则说明弹出的元素数目不同</span></span><br><span class="line">            &#123;</span><br><span class="line">                ans=i;</span><br><span class="line">                <span class="keyword">break</span>;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">          </span><br><span class="line">        <span class="built_in">cout</span>&lt;&lt;ans&lt;&lt;<span class="built_in">endl</span>;</span><br><span class="line">    &#125;</span><br><span class="line">  </span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>(2)笛卡尔树</p>
<p>(3)递归+二分</p>
<p>(4)预处理+st算法</p>
<p><a href="https://blog.csdn.net/tianwei0822/article/details/96457718" target="_blank" rel="noopener">st表那啥还不会，先留个坑</a></p>
<h2>F.Random Point in Triangle</h2>
<p><a href="https://ac.nowcoder.com/acm/contest/881/F" target="_blank" rel="noopener">题目链接</a></p>
<p>题意：给出一个🔺ABC及其坐标，求在🔺中一点P，和顶点组成的三个三角形中，面积最大三角形的期望E，输出36*E（必为整数）的值</p>
<p><img src="https://wx2.sinaimg.cn/mw690/006buxkGly1g5llxl1dkpj30e609jmx7.jpg" alt></p>
<p>题解：我们利用重心的性质：（1）重心与三角形顶点的连线所构成的三角形面积相等</p>
<p>​		（2）当点在三角形中均匀分布（落在每个点的概率相同的情况下），点坐标的期望在重心处</p>
<p>我们可以通过等边三角形去计算出比例，等边🔺ABC中，当P点落在紫色区域时，S△PBC时最大的，只需要计算这一块区域中的期望即可，因为：</p>
<p>(P点分别落入上图三个区域中对应的三个期望之和) / 3，而三个区域是等面积的，所以三个对应期望是相等的，他们的均值等于一个区域的对应期望。</p>
<p><img src="https://wx2.sinaimg.cn/mw690/006buxkGly1g5llxkii6bj30u0140qv6.jpg" alt="img"></p>
<p>所以落在紫色区域和S△ABC面积之比为11：18，所以E=$\frac{11}{18}$ S△ABC</p>
<p>= $\frac{11}{18}<em>\frac{1}{2}</em>|\overrightharpoon{AB}\times\overrightharpoon{AC}|$</p>
<p>补充：叉乘运算</p>
<p><a href="https://www.cnblogs.com/xiexinxinlove/p/3708147.html" target="_blank" rel="noopener">关于用向量积求多边形面积学习链接</a></p>
<p><img src="https://wx2.sinaimg.cn/mw690/006buxkGly1g5llxik4pgj31400u0e82.jpg" alt></p>
<p>因为题目要求的结果是E*36，所以最后的结果是11倍的叉乘积（也是22倍S△ABC）</p>
<p>代码：</p>
<p><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;algorithm&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;cmath&gt; </span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;cstdio&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;cstring&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;map&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> ll long long </span></span><br><span class="line"><span class="keyword">const</span> <span class="keyword">int</span> maxn=<span class="number">100010</span>;</span><br><span class="line"><span class="keyword">const</span> <span class="keyword">int</span> inf=<span class="number">0x3f3f3f3f</span>;</span><br><span class="line"><span class="keyword">const</span> <span class="keyword">double</span> eps=<span class="number">1e-8</span>;</span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line">ll mod=<span class="number">1000000007</span>;</span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="built_in">std</span>::ios::sync_with_stdio(<span class="literal">false</span>);</span><br><span class="line">	ll x1,x2,x3,y1,y2,y3;</span><br><span class="line">	<span class="keyword">while</span>(<span class="built_in">scanf</span>(<span class="string">"%lld%lld%lld%lld%lld%lld"</span>,&amp;x1,&amp;y1,&amp;x2,&amp;y2,&amp;x3,&amp;y3)==<span class="number">6</span>)</span><br><span class="line">	&#123;</span><br><span class="line">		ll temp=<span class="built_in">abs</span>(x1*y2+x2*y3+x3*y1-x1*y3-x2*y1-x3*y2);</span><br><span class="line">		<span class="built_in">printf</span>(<span class="string">"%lld\n"</span>,temp*<span class="number">11</span>);</span><br><span class="line">	 &#125; </span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>另附两个学习链接：</p>
<p>（1）<a href="https://blog.nowcoder.net/n/f55f2530d8a14da88612fb1036eb7043" target="_blank" rel="noopener">几何证明</a></p>
<p>（2）<a href="https://blog.nowcoder.net/n/70a006ccecf3446aa92fa4ea48b59caf" target="_blank" rel="noopener">数学证明</a></p>
<h2>J.Fraction Comparision</h2>
<p><a href="https://ac.nowcoder.com/acm/contest/881/J" target="_blank" rel="noopener">题目链接</a></p>
<p>题意：判断$\frac{x}{a}$和$\frac{y}{b}$的大小关系，$0\leqslant x,y\leqslant 10^{18},1\leqslant a,b\leqslant 10^9$</p>
<p>题解：其实是一道非常简单的签到题，可以直接用__int128转换之后去除，也可以先除出整数部分，再比较剩下的部分。</p>
<p>手动狗头：曾经，嗯 我想用大数去整，无奈我存到string里面之后，妄图分段（以分母长度为单位）除出一串数去比较大小，事实证明极其复杂并且写崩了...</p>
<p>（1）转换方式代码：__int128大概是10^38,而题目给出的范围相乘大概是10^27</p>
<p><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;algorithm&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;cmath&gt; </span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;cstdio&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;cstring&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;map&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> ll long long </span></span><br><span class="line"><span class="keyword">const</span> <span class="keyword">int</span> maxn=<span class="number">100010</span>;</span><br><span class="line"><span class="keyword">const</span> <span class="keyword">int</span> inf=<span class="number">0x3f3f3f3f</span>;</span><br><span class="line"><span class="keyword">const</span> <span class="keyword">double</span> eps=<span class="number">1e-8</span>;</span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line">ll mod=<span class="number">1000000007</span>;</span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="built_in">std</span>::ios::sync_with_stdio(<span class="literal">false</span>);</span><br><span class="line">	ll x,a,y,b;</span><br><span class="line">    <span class="keyword">while</span>(<span class="built_in">scanf</span>(<span class="string">"%lld%lld%lld%lld"</span>,&amp;x,&amp;a,&amp;y,&amp;b)==<span class="number">4</span>)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">if</span>((__int128)x*b&gt;(__int128)y*a)</span><br><span class="line">            <span class="built_in">cout</span>&lt;&lt;<span class="string">"&gt;"</span>&lt;&lt;<span class="built_in">endl</span>;</span><br><span class="line">        <span class="keyword">else</span> <span class="keyword">if</span>((__int128)x*b&lt;(__int128)y*a)</span><br><span class="line">            <span class="built_in">cout</span>&lt;&lt;<span class="string">"&lt;"</span>&lt;&lt;<span class="built_in">endl</span>;</span><br><span class="line">        <span class="keyword">else</span></span><br><span class="line">            <span class="built_in">cout</span>&lt;&lt;<span class="string">"="</span>&lt;&lt;<span class="built_in">endl</span>;</span><br><span class="line">    &#125;</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>（2）先除出整数部分，然后再相乘的时候就大概在10^18左右，long long能够存下</p>
<p><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">while</span>(<span class="built_in">scanf</span>(<span class="string">"%lld%lld%lld%lld"</span>,&amp;x,&amp;a,&amp;y,&amp;b)==<span class="number">4</span>)</span><br><span class="line">    &#123;</span><br><span class="line">        ll t1=x/a,r1=x%a,t2=y/b,r2=y%b;</span><br><span class="line">        <span class="keyword">if</span>(t1&gt;t2)</span><br><span class="line">        <span class="built_in">cout</span>&lt;&lt;<span class="string">"&gt;"</span>&lt;&lt;<span class="built_in">endl</span>;</span><br><span class="line">        <span class="keyword">else</span> <span class="keyword">if</span>(t1&lt;t2)</span><br><span class="line">        <span class="built_in">cout</span>&lt;&lt;<span class="string">"&lt;"</span>&lt;&lt;<span class="built_in">endl</span>;</span><br><span class="line">        <span class="keyword">else</span></span><br><span class="line">        &#123;</span><br><span class="line">        	<span class="keyword">if</span>(r1*b&gt;r2*a)</span><br><span class="line">        	<span class="built_in">cout</span>&lt;&lt;<span class="string">"&gt;"</span>&lt;&lt;<span class="built_in">endl</span>;</span><br><span class="line">        	<span class="keyword">else</span> <span class="keyword">if</span>(r1*b&lt;r2*a)</span><br><span class="line">        	<span class="built_in">cout</span>&lt;&lt;<span class="string">"&lt;"</span>&lt;&lt;<span class="built_in">endl</span>;</span><br><span class="line">        	<span class="keyword">else</span></span><br><span class="line">        	<span class="built_in">cout</span>&lt;&lt;<span class="string">"="</span>&lt;&lt;<span class="built_in">endl</span>;</span><br><span class="line">		&#125;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure></p>
<p>(3)大数</p>
<p>Java版,java做大数很方便的昂</p>
<p><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> java.math.BigInteger;</span><br><span class="line"><span class="keyword">import</span> java.util.*;</span><br><span class="line"> </span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Main</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String args[])</span> </span>&#123;</span><br><span class="line">        Scanner in=<span class="keyword">new</span> Scanner(System.in);</span><br><span class="line">        <span class="keyword">while</span> (in.hasNext()) &#123;</span><br><span class="line">            BigInteger x=in.nextBigInteger();</span><br><span class="line">            BigInteger a=in.nextBigInteger();</span><br><span class="line">            BigInteger y=in.nextBigInteger();</span><br><span class="line">            BigInteger b=in.nextBigInteger();</span><br><span class="line">            BigInteger ans=x.multiply(b);</span><br><span class="line">            BigInteger ans2=a.multiply(y);</span><br><span class="line">            <span class="keyword">int</span> res=ans.compareTo(ans2);</span><br><span class="line">            <span class="keyword">if</span>(res==<span class="number">0</span>) &#123;</span><br><span class="line">                System.out.println(<span class="string">"="</span>);</span><br><span class="line">            &#125;<span class="keyword">else</span> <span class="keyword">if</span>(res&lt;<span class="number">0</span>) &#123;</span><br><span class="line">                System.out.println(<span class="string">"&lt;"</span>);</span><br><span class="line">            &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">                System.out.println(<span class="string">"&gt;"</span>);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>还差一份C++版再找时间写哦</p>

      
    </div>
    
  </div>
  
    
    <div class="copyright">
        <p><span>本文标题:</span><a href="/2019/07/24/2019牛客多校第一场/">2019牛客多校第一场</a></p>
        <p><span>文章作者:</span><a href="/" title="回到主页">Huiqq</a></p>
        <p><span>发布时间:</span>2019-07-24, 00:30:57</p>
        <p><span>最后更新:</span>2019-08-04, 20:20:13</p>
        <p>
            <span>原始链接:</span><a class="post-url" href="/2019/07/24/2019牛客多校第一场/" title="2019牛客多校第一场">https://huiqing17ahu.github.io/2019/07/24/2019牛客多校第一场/</a>
            <span class="copy-path" data-clipboard-text="原文: https://huiqing17ahu.github.io/2019/07/24/2019牛客多校第一场/　　作者: Huiqq" title="点击复制文章链接"><i class="fa fa-clipboard"></i></span>
            <script> var clipboard = new Clipboard('.copy-path'); </script>
        </p>
        <p>
            <span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" title="CC BY-NC-SA 4.0 International" target = "_blank">"署名-非商用-相同方式共享 4.0"</a> 转载请保留原文链接及作者。
        </p>
    </div>



    <nav id="article-nav">
        
            <div id="article-nav-newer" class="article-nav-title">
                <a href="/2019/07/26/2019牛客多校第三场/">
                    2019牛客多校第三场
                </a>
            </div>
        
        
            <div id="article-nav-older" class="article-nav-title">
                <a href="/2019/07/24/2019牛客多校第二场/">
                    2019牛客多校第二场
                </a>
            </div>
        
    </nav>

  
</article>

    <div id="toc" class="toc-article">
        <strong class="toc-title">文章目录</strong>
        
            <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#null"><span class="toc-number">1.</span> <span class="toc-text">A.Equivalent Prefixes</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#null"><span class="toc-number">2.</span> <span class="toc-text">F.Random Point in Triangle</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#null"><span class="toc-number">3.</span> <span class="toc-text">J.Fraction Comparision</span></a></li></ol>
        
    </div>
    <style>
        .left-col .switch-btn,
        .left-col .switch-area {
            display: none;
        }
        .toc-level-3 i,
        .toc-level-3 ol {
            display: none !important;
        }
    </style>

    <input type="button" id="tocButton" value="隐藏目录"  title="点击按钮隐藏或者显示文章目录">

    <script>
        yiliaConfig.toc = ["隐藏目录", "显示目录", !!"false"];
    </script>



    
<div class="share">
    
        <div class="bdsharebuttonbox">
            <a href="#" class="fa fa-twitter bds_twi" data-cmd="twi" title="分享到推特"></a>
            <a href="#" class="fa fa-weibo bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
            <a href="#" class="fa fa-qq bds_sqq" data-cmd="sqq" title="分享给 QQ 好友"></a>
            <a href="#" class="fa fa-files-o bds_copy" data-cmd="copy" title="复制网址"></a>
            <a href="#" class="fa fa fa-envelope-o bds_mail" data-cmd="mail" title="通过邮件分享"></a>
            <a href="#" class="fa fa-weixin bds_weixin" data-cmd="weixin" title="生成文章二维码"></a>
            <a href="#" class="fa fa-share-alt bds_more" data-cmd="more"></i></a>
        </div>
        <script>
            window._bd_share_config={
                "common":{"bdSnsKey":{},"bdText":"2019牛客多校第一场　| Huiqing's  blog　","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"0","bdSize":"24"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];
        </script>
    

    
</div>







    
    <!-- 来必力City版安装代码 -->
<div id="lv-container" data-id="city" data-uid="MTAyMC80NTUxNy8yMjAyOQ==">
	<script type="text/javascript">
   (function(d, s) {
       var j, e = d.getElementsByTagName(s)[0];

       if (typeof LivereTower === 'function') { return; }

       j = d.createElement(s);
       j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
       j.async = true;

       e.parentNode.insertBefore(j, e);
   })(document, 'script');
	</script>
<noscript> 为正常使用来必力评论功能请激活JavaScript</noscript>
</div>
<!-- City版安装代码已完成 -->
	




    <div class="scroll" id="post-nav-button">
        
            <a href="/2019/07/26/2019牛客多校第三场/" title="上一篇: 2019牛客多校第三场">
                <i class="fa fa-angle-left"></i>
            </a>
        

        <a title="文章列表"><i class="fa fa-bars"></i><i class="fa fa-times"></i></a>

        
            <a href="/2019/07/24/2019牛客多校第二场/" title="下一篇: 2019牛客多校第二场">
                <i class="fa fa-angle-right"></i>
            </a>
        
    </div>

    <ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2019/08/05/莫比乌斯反演/">莫比乌斯反演</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/08/01/笛卡尔树/">笛卡尔树</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/08/01/欧拉函数/">欧拉函数</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/08/01/线性基/">线性基</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/08/01/—-int128/">—__int128</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/08/01/2019牛客多校第五场/">2019牛客多校第五场</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/07/28/2019牛客多校第四场/">2019牛客多校第四场</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/07/26/2019牛客多校第三场/">2019牛客多校第三场</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/07/24/2019牛客多校第一场/">2019牛客多校第一场</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/07/24/2019牛客多校第二场/">2019牛客多校第二场</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/07/23/数论基础/">基础数论:素数、约数、同余</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/06/23/树状数组/">树状数组</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/06/18/线段树/">线段树</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/06/15/主席树/">主席树</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/06/04/单调栈/">单调栈</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/06/01/DP/">DP</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/05/22/莫队/">莫队</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/05/12/博弈论/">博弈论</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/05/02/卡特兰数/">卡特兰数</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/05/02/并查集/">并查集</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/21/模板整理/">模板整理</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/08/04/平衡二叉树/">平衡二叉树</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/06/02/树/">树</a></li></ul>




    <script>
        
    </script>
</div>
      <footer id="footer">

    <div class="outer">
        <div id="footer-info">
            <div class="footer-left">
                <i class="fa fa-copyright"></i> 
                2019 Huiqq
            </div>
            <div class="footer-right">
                <a href="http://hexo.io/" target="_blank" title="快速、简洁且高效的博客框架">Hexo</a>  Theme <a href="https://github.com/MOxFIVE/hexo-theme-yelee" target="_blank" title="简而不减 Hexo 双栏博客主题  v3.5">Yelee</a> by MOxFIVE <i class="fa fa-heart animated infinite pulse"></i>
            </div>
        </div>
        
            <div class="visit">
                
                    <span id="busuanzi_container_site_pv" style='display:none'>
                        <span id="site-visit" title="本站到访数"><i class="fa fa-user" aria-hidden="true"></i><span id="busuanzi_value_site_uv"></span>
                        </span>
                    </span>
                
                
                    <span>| </span>
                
                
                    <span id="busuanzi_container_page_pv" style='display:none'>
                        <span id="page-visit"  title="本页阅读量"><i class="fa fa-eye animated infinite pulse" aria-hidden="true"></i><span id="busuanzi_value_page_pv"></span>
                        </span>
                    </span>
                
            </div>
        
    </div>
</footer>
    </div>
    
<script data-main="/js/main.js" src="//cdn.bootcss.com/require.js/2.2.0/require.min.js"></script>

    <script>
        $(document).ready(function() {
            var iPad = window.navigator.userAgent.indexOf('iPad');
            if (iPad > -1 || $(".left-col").css("display") === "none") {
                var bgColorList = ["#9db3f4", "#414141", "#e5a859", "#f5dfc6", "#c084a0", "#847e72", "#cd8390", "#996731"];
                var bgColor = Math.ceil(Math.random() * (bgColorList.length - 1));
                $("body").css({"background-color": bgColorList[bgColor], "background-size": "cover"});
            }
            else {
                var backgroundnum = 7;
                var backgroundimg = "url(/background/bg-x.jpg)".replace(/x/gi, Math.ceil(Math.random() * backgroundnum));
                $("body").css({"background": backgroundimg, "background-attachment": "fixed", "background-size": "cover"});
            }
        })
    </script>





    <script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';                 
    }       
});
</script>

<script src="//cdn.bootcss.com/mathjax/2.6.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


<div class="scroll" id="scroll">
    <a href="#" title="返回顶部"><i class="fa fa-arrow-up"></i></a>
    <a href="#comments" onclick="load$hide();" title="查看评论"><i class="fa fa-comments-o"></i></a>
    <a href="#footer" title="转到底部"><i class="fa fa-arrow-down"></i></a>
</div>
<script>
    // Open in New Window
    
        var oOpenInNew = {
            
            
            
            
            
            
             archives: ".archive-article-title", 
             miniArchives: "a.post-list-link", 
            
             friends: "#js-friends a", 
             socail: ".social a" 
        }
        for (var x in oOpenInNew) {
            $(oOpenInNew[x]).attr("target", "_blank");
        }
    
</script>

<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>

  </div>
</body>
</html>