<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="数论,">





  <link rel="alternate" href="/atom.xml" title="Huiqing's  blog" type="application/atom+xml">






<meta name="description" content="一、定义（Quadratic_residue） 一个整数X对另一个整数p的二次剩余 d 注意这边的取模是 $X^2$ 和 d 都要对p取模噢  eg. $3^2≡2 (mod\ 7)$,我们称 2是7的二次剩余 当存在某个 $X^2≡d\ (mod\ p)$ 成立时，称&amp;quot;d是模p的二次剩余&amp;quot; 注意：二次剩余 指的是 d，是$X^2$除以p得到的余数 当对任意不成立时，称&amp;quo">
<meta name="keywords" content="数论">
<meta property="og:type" content="article">
<meta property="og:title" content="二次剩余">
<meta property="og:url" content="https://huiqing17ahu.github.io/2019/08/27/二次剩余/index.html">
<meta property="og:site_name" content="Huiqing&#39;s  blog">
<meta property="og:description" content="一、定义（Quadratic_residue） 一个整数X对另一个整数p的二次剩余 d 注意这边的取模是 $X^2$ 和 d 都要对p取模噢  eg. $3^2≡2 (mod\ 7)$,我们称 2是7的二次剩余 当存在某个 $X^2≡d\ (mod\ p)$ 成立时，称&amp;quot;d是模p的二次剩余&amp;quot; 注意：二次剩余 指的是 d，是$X^2$除以p得到的余数 当对任意不成立时，称&amp;quo">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://huiqing17ahu.github.io/img/101.png">
<meta property="og:image" content="https://huiqing17ahu.github.io/img/102.png">
<meta property="og:updated_time" content="2019-09-27T13:17:57.307Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="二次剩余">
<meta name="twitter:description" content="一、定义（Quadratic_residue） 一个整数X对另一个整数p的二次剩余 d 注意这边的取模是 $X^2$ 和 d 都要对p取模噢  eg. $3^2≡2 (mod\ 7)$,我们称 2是7的二次剩余 当存在某个 $X^2≡d\ (mod\ p)$ 成立时，称&amp;quot;d是模p的二次剩余&amp;quot; 注意：二次剩余 指的是 d，是$X^2$除以p得到的余数 当对任意不成立时，称&amp;quo">
<meta name="twitter:image" content="https://huiqing17ahu.github.io/img/101.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://huiqing17ahu.github.io/2019/08/27/二次剩余/">





  <title>二次剩余 | Huiqing's  blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Huiqing's  blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">It's a warm sunny day.</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://huiqing17ahu.github.io/2019/08/27/二次剩余/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Huiqq">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Huiqing's  blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">二次剩余</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-08-27T00:10:46+08:00">
                2019-08-27
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3>一、定义（Quadratic_residue）</h3>
<p>一个整数X对另一个整数p的二次剩余 d</p>
<p>注意这边的取模是 $X^2$ 和 d 都要对p取模噢  eg. $3^2≡2 (mod\ 7)$,我们称 2是7的二次剩余</p>
<p>当<strong>存在</strong>某个 $X^2≡d\ (mod\ p)$ 成立时，称&quot;<strong>d是模p的二次剩余</strong>&quot;</p>
<p>注意：二次剩余 指的是 d，是$X^2$除以p得到的余数</p>
<p>当对任意不成立时，称&quot;<strong>d是模p的二次非剩余</strong>&quot;</p>
<p>通俗一点 <code>就是在模p情况下 d能不能开方(带模），能 那就是p的二次剩余</code></p>
<p>就是 d在模p的情况下 会不会是某个数的平方</p>
<h3>二、关于n的所有二次剩余</h3>
<p>我们注意到  $x^2\ %\ n≡(n-x)^2\ %\ n$</p>
<blockquote>
<p>可以证明：</p>
<p>$(n-x)^2=n^2+x^2-2 * n * x=x^2\ % n $</p>
<p>eg. $3^2\ %10=7^2\ %10$</p>
</blockquote>
<p>所以 关于整数n的二次剩余的个数不可能超过 n/2+1</p>
<p><strong>两个二次剩余的乘积必然还是二次剩余</strong></p>
<p>为了得到关于一个整数p的所有二次剩余，我们可以直接计算 1，2，...，p-1的平方 模p的余数</p>
<h3>三、性质</h3>
<h4>1.质数的二次剩余</h4>
<p>对于质数2，每个整数都是它的二次剩余</p>
<blockquote>
<p>因为任意整数a 对2取模要么时0 要么是1，而 0和1都是可开方的 就存在这样的X满足条件啦</p>
</blockquote>
<p>对于奇质数p：能满足&quot;d是模p的二次剩余&quot;的d共有 (p+1)/2 （包括0）,此外是(p-1)/2个二次非剩余</p>
<p>分别为 $0^2,1^2,...,(\frac{p-1}{2}-1)^2,(\frac{p-1}{2})^2$</p>
<p>eg. p=7时有 $0^2≡0(mod\ 7),1^2≡1(mod\ 7),2^2≡4(mod\ 7),3^2≡2/9(mod\ 7)$</p>
<blockquote>
<p>证明：不是，为啥  $p\nmid(u-v)$ ？？？</p>
<p>大概是 素数p整除两个数的乘积，必整除其中的一个，u-v不可能是p的倍数（否则 u=v）</p>
<p>不对...唔...先等等     ————————————————————分割线</p>
<p>对于所有的 $x^2$ ,假设有 u≠v ,且 $u^2≡v^2\ (mod\ p)$ 则  $p|(u^2-v^2)$ ,即 $p|(u-v)(u+v)$ ,容易知道， $p\nmid(u-v)$ ,  $p|(u+v)$ ,所以由 $u+v≡0(mod\ p)$ ,反之也成立，所以共有(p-1)/2中互不相同的平方，就可以对应所有有解的x，且同一个d还一定存在两个<strong>互为相反数</strong>的解</p>
<p>其实就我的理解来看：使方程有解的d 是有(p-1)/2 个的</p>
<p>若方程有解，恰好是两个解，且这两个解的和为p，回到了上面的 $x^2\ %\ n≡(n-x)^2\ %\ n$</p>
</blockquote>
<blockquote>
<p>当我们不把0考虑进去时，只考虑乘法群，则有：每个二次剩余的乘法逆元仍然是二次剩余；二次非剩余的乘法逆元仍然是二次非剩余</p>
</blockquote>
<p>另外规定如果 a 是模 p 的二次剩余/二次非剩余，那么<strong>与 a 模 p 同余的数</strong>也是模 p 的二次剩余/二次非剩余。</p>
<p>对于 <strong>p 的倍数</strong>，规定它既不是模 p 的二次剩余，也不是模 p 的二次非剩余。</p>
<p>应用<a href="https://baike.baidu.com/item/%E4%BA%8C%E6%AC%A1%E4%BA%92%E5%8F%8D%E5%BE%8B/1555249?fr=aladdin" target="_blank" rel="noopener">二次互反律</a>可以知道，当<strong>p模4余1</strong>时，-1是p的二次剩余；如果<strong>p模4余3</strong>，那么，-1是p的二次非剩余。</p>
<blockquote>
<p>1.二次剩余乘以二次剩余的结果是二次剩余(两个平方数的乘积仍然是平方数)</p>
<p>2.二次非剩余乘以二次非剩余的结果是二次剩余</p>
<p>3.二次剩余乘以二次非剩余的结果是二次非剩余</p>
<p>2.证明如下：</p>
<p>我们随意取7的一个二次剩余（0，1，2，4），例如我们取2，与1，...，p-1序列相乘</p>
<p>&amp;1  *  2  =  2    （mod 7)   →  2 &amp;（二次剩余 *二次剩余 = 二次剩余）</p>
<p>&amp;2  *  2  =  4    （mod 7)     →  4 &amp;</p>
<p>3  *  2  =  6    （mod 7)     →  6 (二次剩余 * 二次非剩余 = 二次非剩余)</p>
<p>&amp;4  *  2  =  8    （mod 7)   →  1 &amp;</p>
<p>5  *  2  =  10  （mod 7)     →  3</p>
<p>6  *  2  =  12  （mod 7)     →  5</p>
<p>左右两边的二次剩余个数相同，均为3个</p>
<p>3.的证明如下：</p>
<p>取7的二次非剩余3</p>
<p>&amp;1  *  3  =  3    （mod 7)   →  3</p>
<p>&amp;2  *  3  =  6    （mod 7)     →  6</p>
<p>3  *  3  =  9    （mod 7)     →  2&amp;</p>
<p>&amp;4  *  3  =  12    （mod 7)   →  5  (二次剩余 * 二次非剩余 = 二次非剩余)</p>
<p>5  *  3  =  15  （mod 7)     →  1&amp;</p>
<p>6  *  3  =  18  （mod 7)     →  4&amp; （二次非剩余  *  二次非剩余  =二次剩余）</p>
</blockquote>
<p>我们可以由此引出勒让德符号(Legendre symbol)</p>
<h3>四、勒让德符号</h3>
<p>$\left( \frac{a}{p} \right) =\begin{cases}     \text{0<br>
如果}a\equiv 0\left( mod,,p \right)\    +\text{1
如果}a\not \equiv 0\left( mod,,p \right) ,\text{且对于某个整数}x,x^2\equiv a\left( mod,,p \right) ,,\  -\text{1   如果不存在整数}x,\text{使得}x^2\equiv a\left( mod,,p
\right)\\end{cases}$</p>
<h4>1.性质</h4>
<ul>
<li>
<p>是一个完全积性函数， $\left( \frac{ab}{p} \right) =\left(\frac{a}{p} \right) \left( \frac{b}{p} \right) $ （即可以进一步理解为 上面1.2.3.  便于记忆，可记作 正正得正，负负得正）</p>
</li>
<li>
<p>如果$a ≡ b (mod\ p)$ ,则 $\left(\frac{a}{p} \right) =\left( \frac{b}{p} \right) $</p>
</li>
<li>
<p>$\left(\frac{a^2}{p} \right)=1$ (既然它已经是平方了 那么自然就是二次剩余咯)</p>
</li>
<li>
<p>二次互反律的第一补充：</p>
<p>$\left( \frac{-1}{p} \right) =\left( -1\right) ^{\frac{p-1}{2}}=\begin{cases}     +\text{1  }if,,p\equiv 1\left( mod,,4 \right)\  -\text{1 }if,, p=3\left( mod,,4 \right)\\end{cases}$</p>
<p>第二补充：</p>
<p>$\left( \frac{2}{p} \right) =\left( -1\right) ^{\frac{p^2-1}{8}}=\begin{cases}   +\text{1  }if,,p\equiv \text{1 }or,,\text{7 }\left(mod,,8 \right)\      -\text{1  }if,,p\equiv \text{3 }or,,\text{5  }\left( mod,,8 \right)\\end{cases}$</p>
</li>
</ul>
<h3>五、欧拉判别法(欧拉准则)</h3>
<p>二次剩余的一个帅气的结论</p>
<p><img src="/img/101.png" alt></p>
<p><img src="/img/102.png" alt></p>
<h3>参考链接</h3>
<p><a href="https://111qqz.com/2016/10/%E4%BA%8C%E6%AC%A1%E5%89%A9%E4%BD%99%EF%BC%88cipollas-algorithm%EF%BC%89%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" target="_blank" rel="noopener">Cipolla’s algorithm</a></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/数论/" rel="tag"># 数论</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/08/24/通信网络设计问题（kruskal求最短路）/" rel="next" title="通信网络设计问题（kruskal求最短路）">
                <i class="fa fa-chevron-left"></i> 通信网络设计问题（kruskal求最短路）
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Huiqq</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">21</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">tags</span>
                
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#null"><span class="nav-number">1.</span> <span class="nav-text">一、定义（Quadratic_residue）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#null"><span class="nav-number">2.</span> <span class="nav-text">二、关于n的所有二次剩余</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#null"><span class="nav-number">3.</span> <span class="nav-text">三、性质</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#null"><span class="nav-number">3.1.</span> <span class="nav-text">1.质数的二次剩余</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#null"><span class="nav-number">4.</span> <span class="nav-text">四、勒让德符号</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#null"><span class="nav-number">4.1.</span> <span class="nav-text">1.性质</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#null"><span class="nav-number">5.</span> <span class="nav-text">五、欧拉判别法(欧拉准则)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#null"><span class="nav-number">6.</span> <span class="nav-text">参考链接</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Huiqq</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
